server.port=8082

#keycloak configuration
keycloak.realm=ecom-realm
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=products-app
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.confidential-port=0
keycloak.principal-attribute=name
