server.port=8083

#keycloak configuration rest api
keycloak.realm=ecom-realm
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=products-app
keycloak.public-client=false
keycloak.bearer-only=true
